<!DOCTYPE html>
<!-- BLOG.HTML -->
<html>
<head>
	<title>EtcAndOtherThings.com</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
	<div id="blog_bg">

		<div class="menu">
	      		<ul>
	      			<li id="close-icon"><a href="#"><strong>Close</strong></a></li>
	        		<li><a href="../index.html">Home</a></li>
	        		<li><a href="../about.html">About</a></li>
	        		<li><a href="../review/review.html">Reviews</a></li>
        			<li><a href="blog.html">Blog</a></li>
	      		</ul>
		</div>	
	
		<div id="menu-icon">
			<strong>MENU</strong>
		</div>
		
		<div class="nav">
			<ul>
				<li><a href="blog_template.html">one</a></li>
				<li><a href="blog_template.html">two</a></li>
				<li><a href="blog_template.html">three</a></li>
			</ul>
		</div>
		
		<div id="r_banner">
			<h1><strong>Welcome to the Blog</strong></h1>
			<h4>Use the navigation bar to the right to read some things!</h4>
		</div>
		
	</div>
	
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    	<script src="../app.js"></script>
</body>
</html>
