<!DOCTYPE html>
<!-- INDEX -->
<html>
<head>
	<title>EtcAndOtherThings.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="blog_style.css">
</head>
<body>
	<div class="menu">
      		<ul>
      			<li id="close-icon"><a href="#"><strong>Close</strong></a></li>
        		<li><a href="index.html">Home</a></li>
        		<li><a href="about.html">About</a></li>
        		<li><a href="review/review.html">Reviews</a></li>
        		<li><a href="blog/blog.html">Blog</a></li>
      		</ul>
	</div>

	<div class="jumbotron">
		<div id="menu-icon">
			<strong>MENU</strong>
		</div>
		<div id="banner">
			<h1>EtcAndOtherThings</h1>
		</div>
	</div>
	      		<!-- Menu -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    	<script src="app.js"></script>
</body>
</html>
